<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>La relazione tra acqua e aria</title>
  <meta name="description" content="Il passaggio in cui al-Bīrūnī parla del modo in cui l’aria porta l’acqua a poter risalire anche a grandi altezze risulta poco chiaro.  Mettiamo in questo pos...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  

  <link rel="stylesheet" type="text/css" href="/texts-and-waters/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/texts-and-waters/css/print.css" media="print"> -->

  <link rel="canonical" href="/texts-and-waters/articles/17/acqua-e-aria">

  <link rel="alternate" type="application/rss+xml" title="Texts and Waters" href="/texts-and-waters/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/texts-and-waters/"><img class="badge" src="/texts-and-waters/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/texts-and-waters/">blog</a>
		    
	    
  	
		
		    
		      <a href="/texts-and-waters/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/texts-and-waters/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>La relazione tra acqua e aria</h1>
<p class="subtitle">April 4, 2017</p>

<p>Il passaggio in cui al-Bīrūnī parla del modo in cui l’aria porta l’acqua a poter risalire anche a grandi altezze risulta poco chiaro.  Mettiamo in questo post, per praticità, alcuni materiali che potranno essere utili a sciogliere la questione.  Il passo è stato tradotto, per ora, così:
<!--more-->
&gt;[Con questo] non neghiamo che possa salire fin dove si vuole, anche in cima a una montagna, dopo essere discesa in punto più basso di quello d’origine e che è stato rimosso ogni corpo che ne possa occupare il posto quando [l’acqua] libera. Inoltre, [l’acqua] non fluisce naturalmente se non in collaborazione con [qualcosa] che la forza e la plasma, che è l’aria.</p>

<h3 id="il-testo-arabo">Il testo arabo</h3>

<p>Il testo del passaggio è uguale, sia nell’edizione di Sachau, sia in quella, più recente, dello studioso iraniano Parviz Azkaei.</p>

<blockquote style="text-align: right">
  <p>لا جرم أنّ الماء يصعد الي حيث أريد و لو الي قلل اعلي الجبال بعد أن يوجد النزول الي اسفل من مصعده، و يمنع منه ما يبادله المكان اذا اخلاه  فلا يعينه عل  الآثار الباقية عن القرون الخالية، النص  فعله الطبيعيّ إلّا مشاركة القسريّ الصناعيّ و هو الهواء</p>
</blockquote>

<h3 id="la-traduzione-inglese-di-sachau">La traduzione inglese di Sachau</h3>

<blockquote>
  <p><label for="sachau-aria" class="margin-toggle"> ⊕</label><input type="checkbox" id="sachau-aria" class="margin-toggle" /><span class="marginnote">al-Bīrūnī (1879). <em>The Chronology of the Ancient Nations</em>, tradotto da Edward Sachau, Londra: W. H. Allen &amp; Co., pp. 253-254. </span>There is no doubt that the water may rise to any place where you want to have it, even if it were to the tops of the mountains, if previously it descends to a place which is lower than its maximum of ascent (which it ultimately reaches), and if you keep away from it any substance which might occupy the place instead of the water when it finds the place empty. Now, the water in its natural function is only assisted by the co-operation of something forcible which acts like an instrument, and This has frequently been carried out in canals, in the that is the air.</p>
</blockquote>

<h3 id="la-traduzione-russa-di-salye">La traduzione russa di Salye</h3>
<p>Il testo completo è disponibile su <a href="http://www.astro-cabinet.ru/library/Biruni_v1/Index.htm">Astro-cabinet</a>.</p>

<figure><figcaption>Abu Reyhan Biruni (1957). *Pamyatniki minyvshikh pokolenye*, tradotto da Mikhail Aleksandrovich Salye. In: *Izbrannye Proizvedenija*, Tashkent: Izdatel’stvo Akademii Nauk Uzbekskoi SSR, vol. 1 p. 288</figcaption><img src="/texts-and-waters//assets/img/russa-aria-acqua.gif" /></figure>



    </article>
    <span class="print-footer">La relazione tra acqua e aria - April 4, 2017 - M.B and V.B.</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:massimiliano.borroni@unive.it"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="https://github.com/massimilianobo/texts-and-waters"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2017 &nbsp;&nbsp;M.B AND V.B.</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
